    .global{
        font-family: 'Rajdhani', sans-serif;
        background-color: black;
        display: flex;
        color: black;
    }

    .containerStyles{
        background-color: rgb(214, 210, 210);
        width: 181vh;
        height: 90vh;
        margin-left: 21px;
    }

    .title{
        justify-content: left;
        padding-top: 1.5rem;
        padding-left: 1.5rem;
    }

    .filters{
        display: flex;
        justify-content: right;
        gap: 2rem;
        padding-right: 3.2rem;
        padding-bottom: 1rem;
    }

    .selectStyles{
        width: 200px;
        border-radius: 5rem;
        text-align: center;
        border: 2px solid #ccc; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
        font-size: 1.3rem;
    }


    .section {
        width: fit-content;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        
        grid-template-columns:auto auto auto auto auto auto auto;
        gap: 2rem; 

        color: black;
        font-size: 1.6rem;
        
        background-color: rgb(231, 231, 231);
        border-radius: 1rem;
        border: 2px solid #ccc; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 

        margin-left: auto; 
        margin-right: auto; 
    }

    .column{
        display: flex; 
        flex-direction: column; 
        align-items: center;
        text-align: center;
        padding: 1rem;
        gap: 0.5rem;
    }

    .buttonStyles{
        margin-left: 20px;
        border-radius: 100rem;
    }

    .imgStyles{  
        width: 2rem;
        margin: 10px;
    }

    #photos{
        margin-top: 50px;
    }
